# egovframe-webflux-r2dbc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/egovframework/webflux/: EgovframeWebfluxR2dbcApplication.java
src/main/java/egovframework/webflux/config/: EgovCommandLineRunner.java  EgovH2ConsoleConfig.java  EgovLogFilter.java  EgovR2dbcConfig.java  EgovSwaggerConfig.java  EgovWebConfig.java
src/main/java/egovframework/webflux/controller/: SampleController.java
src/main/java/egovframework/webflux/entity/: Ids.java  Sample.java
src/main/java/egovframework/webflux/handler/: SampleHandler.java
src/main/java/egovframework/webflux/repository/: IdsRepository.java  SampleRepository.java
src/main/java/egovframework/webflux/router/: SampleRouter.java
src/main/java/egovframework/webflux/service/: SampleDefaultVO.java  SampleService.java  SampleVO.java
src/main/java/egovframework/webflux/service/impl/: SampleServiceImpl.java
src/main/java/egovframework/webflux/util/: EgovAppUtils.java
src/main/resources/: application.yml  logback-spring.xml  messages_en.properties  messages_ko.properties
src/main/resources/db/: sampledb.sql
src/main/resources/static/css/egovframework/: sample.css
src/main/resources/templates/thymeleaf/: egovSampleList.html  egovSampleRegister.html
