plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'egovframework'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-h2:0.9.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.reactive:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.reactive.r2dbc:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.reactive:4.2.0'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.7'
    }
}

test {
    useJUnitPlatform()
}
